# RecipesInMail

./: README.md  RecipesInMail.sln
RecipesInMail/: ModEntry.cs  RecipeData.cs  RecipesInMail.csproj  manifest.json
